"C:\Program Files (x86)\JetBrains\WebStorm 2016.1.3\bin\runnerw.exe" "C:\Program Files\nodejs\node.exe" server.js
177745849910-muarboggkn7usdo4dmi7bevpai1c2m70.apps.googleusercontent.com zWvz5_ubzjgfTThRTGHeqeK8 http://localhost:3000/project/auth/google/callback
Mongoose connected to mongodb://localhost/summer
{ id: '105539891597652577900',
  displayName: 'Joe Swanson',
  name: { familyName: 'Swanson', givenName: 'Joe' },
  emails: [ { value: 'joesswanson12@gmail.com', type: 'account' } ],
  photos: [ { value: 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50' } ],
  gender: undefined,
  provider: 'google',
  _raw: '{\n "kind": "plus#person",\n "etag": "\\"xw0en60W6-NurXn4VBU-CMjSPEw/CisexJ1kviQiXvGmKpksD1uaXBc\\"",\n "emails": [\n  {\n   "value": "joesswanson12@gmail.com",\n   "type": "account"\n  }\n ],\n "objectType": "person",\n "id": "105539891597652577900",\n "displayName": "Joe Swanson",\n "name": {\n  "familyName": "Swanson",\n  "givenName": "Joe"\n },\n "image": {\n  "url": "https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50",\n  "isDefault": true\n },\n "isPlusUser": false,\n "language": "en",\n "verified": false\n}\n',
  _json: 
   { kind: 'plus#person',
     etag: '"xw0en60W6-NurXn4VBU-CMjSPEw/CisexJ1kviQiXvGmKpksD1uaXBc"',
     emails: [ [Object] ],
     objectType: 'person',
     id: '105539891597652577900',
     displayName: 'Joe Swanson',
     name: { familyName: 'Swanson', givenName: 'Joe' },
     image: 
      { url: 'https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50',
        isDefault: true },
     isPlusUser: false,
     language: 'en',
     verified: false } }
